style_dict = {
    # Color Palette
    'colors': {
        # Background Colors
        'primary_bg': '#0f172a',  # Main body background
        'secondary_bg': '#1e293b',  # Cards, navigation, containers
        'tertiary_bg': '#334155',  # Borders and accents
        'dark_accent': '#374151',  # Hover states, indicators
        'darker_accent': '#2d3748',  # Table borders
        'light_accent': '#475569',  # Button borders, secondary elements
        
        # Text Colors
        'primary_text': '#f8fafc',  # Main headings, important text
        'secondary_text': '#e2e8f0',  # Body text, table content
        'muted_text': '#94a3b8',  # Subtitles, nav links, descriptions
        'light_muted': '#64748b',  # Chart ticks, neutral values
        'badge_text': '#9ca3af',  # Region badges, indicators
        
        # Status/Data Colors
        'positive': '#22c55e',  # Positive returns, gains
        'negative': '#ef4444',  # Negative returns, losses
        'neutral': '#64748b',   # Neutral/zero values
        'live_indicator': '#22c55e',  # Live status badge
        
        # Accent Colors
        'primary_blue': '#3b82f6',  # Primary buttons, highlights
        'blue_hover': '#2563eb',   # Blue button hover
        'light_blue': '#60a5fa',   # Links, accents, chart colors
        'lighter_blue': '#93c5fd', # Link hover states
        'blue_gradient_start': '#1e40af',  # Gradient backgrounds
        'blue_gradient_end': '#3b82f6',
        
        'green_accent': '#10b981',  # Secondary green accents
        'green_light': '#34d399',   # Chart colors, gradients
        
        # Chart Color Palette
        'chart_primary': ['#60a5fa', '#34d399', '#fbbf24', '#f87171', '#c084fc',
                         '#fb923c', '#06d6a0', '#f72585', '#4cc9f0', '#7209b7'],
        
        # Region-specific colors
        'region_colors': {
            'United States': '#60a5fa',
            'United Kingdom': '#34d399',
            'Germany': '#fbbf24',
            'France': '#f87171',
            'Japan': '#c084fc',
            'Hong Kong': '#fb923c',
            'China': '#06d6a0',
            'Australia': '#f72585',
            'Canada': '#4cc9f0',
            'Brazil': '#7209b7',
            'India': '#e879f9'
        },
        
        # Chart Configuration Colors
        'chart_grid': '#334155',
        'chart_ticks': '#64748b',
        'chart_legend': '#94a3b8',
        
        # Gradient Colors
        'hero_gradient': 'linear-gradient(135deg, #1e293b, #0f172a)',
        'stats_gradient': 'linear-gradient(135deg, #1e293b, #334155)',
        'highlight_gradient': 'linear-gradient(135deg, #1e40af, #3b82f6)',
        'sources_gradient': 'linear-gradient(135deg, #0f172a, #1e293b)',
        'feature_gradient': 'linear-gradient(90deg, #60a5fa, #34d399)',
        'automation_gradient': 'linear-gradient(90deg, #10b981, #34d399)',
        'text_gradient': 'linear-gradient(135deg, #60a5fa, #34d399)'
    },
    
    # Typography
    'typography': {
        'primary_font': 'system-ui, -apple-system, sans-serif',  # Main font family
        'formula_font': 'Georgia, serif',  # Mathematical formulas
        
        # Font Sizes
        'hero_title': '32px',
        'page_title': '24px', 
        'model_title': '24px',
        'sources_title': '32px',
        'nav_card_title': '20px',
        'cta_title': '18px',
        'chart_title': '16px',
        'nav_logo': '20px',
        'hero_subtitle': '16px',
        'hero_description': '16px',
        'model_desc': '14px',
        'page_subtitle': '14px',
        'card_change': '14px',
        'btn_text': '14px',
        'nav_card_desc': '14px',
        'cta_desc': '14px',
        'stat_label': '14px',
        'table_cell': '13px',
        'model_features': '13px',
        'chart_desc': '12px',
        'last_updated': '12px',
        'badge_text': '12px',
        'footer_text': '12px',
        'card_title': '11px',
        'table_header': '11px',
        'indicator_label': '11px',
        'stat_sublabel': '11px',
        'feature_badge': '11px',
        'region_badge': '10px',
        'badge_live': '10px',
        
        # Large Display Sizes
        'stat_number': '36px',
        'card_value': '32px',
        'nav_card_icon': '36px',
        'source_icon': '48px',
        'stat_icon': '24px',
        'indicator_value': '20px',
        'model_formula': '16px',
        
        # Font Weights
        'extra_bold': '800',  # Stat numbers, sources title
        'bold': '700',        # Hero title, page title, card values
        'semi_bold': '600',   # Chart titles, card changes, nav links
        'medium': '500',      # Nav links, region badges
        'normal': '400'       # Default weight
    },
    
    # Layout & Spacing
    'layout': {
        # Container Widths
        'max_width': '1400px',
        'hero_max_width': '1200px',
        'reliability_max_width': '800px',
        'subtitle_max_width': '600px',
        
        # Padding & Margins
        'container_padding': '24px',
        'nav_padding': '16px 0',
        'nav_container_padding': '0 24px',
        'page_header_padding': '24px',
        'card_padding': '20px',
        'model_card_padding': '32px',
        'hero_padding': '48px 32px',
        'sources_padding': '48px 32px',
        'source_card_padding': '32px 24px',
        'stat_card_padding': '24px',
        'chart_container_padding': '24px',
        'table_container_padding': '24px',
        'indicator_padding': '16px',
        'nav_link_padding': '8px 16px',
        'last_updated_padding': '8px 14px',
        'btn_padding': '12px 24px',
        'feature_badge_padding': '4px 12px',
        'region_badge_padding': '2px 6px',
        'model_formula_padding': '16px',
        'table_header_padding': '10px 12px',
        'table_cell_padding': '12px',
        
        # Margins
        'page_header_margin': '0 0 24px 0',
        'page_title_margin': '0 0 8px 0',
        'page_subtitle_margin': '0 0 16px 0',
        'chart_container_margin': '0 0 24px 0',
        'summary_grid_margin': '0 0 24px 0',
        'performance_grid_margin': '0 0 24px 0',
        'comparison_section_margin': '0 0 24px 0',
        'hero_margin': '24px',
        'stats_margin': '32px 24px',
        'sources_margin': '48px 24px',
        'nav_card_icon_margin': '0 0 16px 0',
        'nav_card_title_margin': '0 0 12px 0',
        'nav_card_desc_margin': '0 0 16px 0',
        'card_title_margin': '0 0 12px 0',
        'card_value_margin': '0 0 8px 0',
        'chart_title_margin': '0 0 8px 0',
        'chart_desc_margin': '0 0 20px 0',
        'model_title_margin': '0 0 12px 0',
        'model_desc_margin': '0 0 24px 0',
        'model_formula_margin': '0 0 20px 0',
        'model_features_margin': '0 0 24px 0',
        'indicator_label_margin': '0 0 8px 0',
        'stat_number_margin': '0 0 8px 0',
        'stat_label_margin': '0 0 4px 0',
        'sources_title_margin': '0 0 12px 0',
        'sources_subtitle_margin': '0 0 40px 0',
        'sources_grid_margin': '0 0 32px 0',
        'source_icon_margin': '0 0 16px 0',
        'source_desc_margin': '0 0 16px 0',
        'sources_footer_margin': '32px 0 0 0',
        'footer_margin': '40px 0 0 0',
        
        # Grid Gaps
        'summary_grid_gap': '16px',
        'performance_grid_gap': '24px',
        'macro_indicators_gap': '16px',
        'nav_menu_gap': '32px',
        'nav_card_gap': '20px',
        'cta_grid_gap': '20px',
        'hero_buttons_gap': '16px',
        'stats_gap': '20px',
        'sources_grid_gap': '24px',
        'source_features_gap': '8px',
        'models_grid_gap': '32px',
        
        # Heights
        'chart_container_height': '500px',
        'chart_container_full_height': '450px',
        'table_container_height': '500px',
        'chart_wrapper_height': 'calc(100% - 60px)',
        
        # Border Radius
        'border_radius': '10px',
        'hero_border_radius': '12px',
        'nav_card_border_radius': '12px',
        'sources_border_radius': '16px',
        'source_card_border_radius': '16px',
        'last_updated_border_radius': '6px',
        'nav_link_border_radius': '6px',
        'btn_border_radius': '8px',
        'indicator_border_radius': '8px',
        'model_formula_border_radius': '8px',
        'feature_badge_border_radius': '20px',
        'region_badge_border_radius': '4px',
        'hero_badge_border_radius': '20px',
        
        # Z-index
        'nav_z_index': '100'
    },
    
    # Grid Systems
    'grids': {
        'summary_grid': 'repeat(auto-fit, minmax(200px, 1fr))',
        'performance_grid': 'repeat(auto-fit, minmax(300px, 1fr))',
        'main_grid': '2fr 1fr',
        'macro_indicators': 'repeat(auto-fit, minmax(150px, 1fr))',
        'page_navigation': 'repeat(auto-fit, minmax(280px, 1fr))',
        'cta_grid': 'repeat(auto-fit, minmax(250px, 1fr))',
        'stats_container': 'repeat(auto-fit, minmax(220px, 1fr))',
        'sources_grid': 'repeat(auto-fit, minmax(300px, 1fr))',
        'models_grid': 'repeat(auto-fit, minmax(400px, 1fr))'
    },
    
    # Transitions & Animations
    'animations': {
        'default_transition': 'all 0.2s',
        'slow_transition': 'all 0.3s ease',
        'card_hover_transform': 'translateY(-2px)',
        'nav_card_hover_transform': 'translateY(-4px)',
        'stat_card_hover_transform': 'translateY(-4px)',
        'source_card_hover_transform': 'translateY(-8px)',
        'stat_highlight_hover_transform': 'translateY(-4px) scale(1.02)',
        'btn_hover_transform': 'translateY(-1px)',
        'opacity_transition': 'opacity 0.3s ease'
    },
    
    # Box Shadows
    'shadows': {
        'nav_card_hover': '0 10px 25px rgba(0, 0, 0, 0.3)',
        'stat_card_hover': '0 8px 32px rgba(59, 130, 246, 0.1)',
        'source_card_hover': '0 12px 48px rgba(96, 165, 250, 0.15)'
    },
    
    # Border Styles
    'borders': {
        'primary_border': '1px solid #334155',
        'secondary_border': '1px solid #475569',
        'table_bottom_border': '2px solid #334155',
        'table_row_border': '1px solid #2d3748',
        'nav_bottom_border': '1px solid #334155',
        'footer_top_border': '1px solid #334155',
        'sources_footer_border': '1px solid #334155',
        'btn_border': '2px solid transparent',
        'feature_badge_border': '1px solid rgba(96, 165, 250, 0.3)',
        'automation_badge_border': '1px solid rgba(16, 185, 129, 0.3)',
        'hero_badge_border': '1px solid rgba(34, 197, 94, 0.3)'
    },
    
    # Special Effects
    'effects': {
        'hero_badge_bg': 'rgba(34, 197, 94, 0.1)',
        'feature_badge_bg': 'rgba(96, 165, 250, 0.1)',
        'automation_badge_bg': 'rgba(16, 185, 129, 0.1)',
        'table_hover_bg': 'rgba(255, 255, 255, 0.02)',
        'gradient_clip': 'text',
        'webkit_clip': 'text',
        'webkit_fill': 'transparent'
    },
    
    # Responsive Breakpoints
    'breakpoints': {
        'tablet': '1024px',  # Main grid becomes single column
        'mobile': '768px',   # Navigation becomes vertical, reduced spacing
        'small_mobile': '639px'  # Further reduced sizes
    },
    
    # Text Transforms & Styling
    'text_styles': {
        'uppercase': 'uppercase',
        'letter_spacing_1': '1px',
        'letter_spacing_half': '0.5px',
        'line_height_normal': '1',
        'line_height_relaxed': '1.3',
        'line_height_comfortable': '1.5',
        'line_height_loose': '1.6',
        'line_height_footer': '1.8',
        'text_align_center': 'center',
        'text_align_left': 'left'
    },
    
    # Position & Display
    'positioning': {
        'position_sticky': 'sticky',
        'position_relative': 'relative',
        'position_absolute': 'absolute',
        'display_flex': 'flex',
        'display_grid': 'grid',
        'display_inline_flex': 'inline-flex',
        'display_inline_block': 'inline-block',
        'display_block': 'block',
        'flex_direction_column': 'column',
        'justify_center': 'center',
        'align_center': 'center',
        'justify_space_between': 'space-between',
        'flex_wrap': 'wrap'
    },
    
    # Component-Specific Styles
    'components': {
        'nav_header': {
            'background': '#1e293b',
            'border_bottom': '1px solid #334155',
            'position': 'sticky',
            'top': '0',
            'z_index': '100'
        },
        'card': {
            'background': '#1e293b',
            'border': '1px solid #334155',
            'border_radius': '10px',
            'text_align': 'center'
        },
        'chart_container': {
            'background': '#1e293b',
            'border': '1px solid #334155',
            'border_radius': '10px',
            'height': '500px'
        },
        'table_container': {
            'background': '#1e293b',
            'border': '1px solid #334155',
            'border_radius': '10px',
            'height': '500px',
            'overflow_y': 'auto'
        },
        'btn_primary': {
            'background': '#3b82f6',
            'color': 'white',
            'border_color': '#3b82f6'
        },
        'btn_secondary': {
            'background': 'transparent',
            'color': '#94a3b8',
            'border_color': '#475569'
        }
    }
}