/* PORTFOLIO WEBSITE THEME DICTIONARY */

/* COLORS - DARK THEME */
primary-color: #4a9eff
primary-hover: #3182ce
secondary-color: #2d3748
accent-color: #667eea
accent-secondary: #764ba2
background-color: #1a202c
background-alt: #2d3748
text-primary: #e2e8f0
text-secondary: #a0aec0
text-light: #718096
text-white: #fff
border-color: #4a5568
shadow-light: rgba(0, 0, 0, 0.3)
shadow-medium: rgba(0, 0, 0, 0.4)
overlay-light: rgba(26, 32, 44, 0.95)
overlay-medium: rgba(26, 32, 44, 0.98)
card-background: #2d3748
nav-background: rgba(26, 32, 44, 0.95)
nav-background-scroll: rgba(26, 32, 44, 0.98)

/* TYPOGRAPHY */
font-family: 'Inter', sans-serif
font-weight-light: 300
font-weight-normal: 400
font-weight-semibold: 600
font-weight-bold: 700

/* FONT SIZES - Large Desktop (1400px+) */
hero-title-xl: 4rem
hero-subtitle-xl: 1.8rem
section-title-xl: 3rem

/* FONT SIZES - Desktop (1200-1399px) */
hero-title-lg: 3.5rem
hero-subtitle-lg: 1.5rem
section-title-lg: 2.5rem

/* FONT SIZES - Laptop (992-1199px) */
hero-title-md: 3.2rem
hero-subtitle-md: 1.4rem
section-title-md: 2.3rem

/* FONT SIZES - Tablet Landscape (768-991px) */
hero-title-sm: 2.8rem
hero-subtitle-sm: 1.3rem
section-title-sm: 2.2rem

/* FONT SIZES - Mobile (≤767px) */
hero-title-xs: 2.5rem
hero-subtitle-xs: 1.2rem
section-title-xs: 2rem

/* FONT SIZES - Small Mobile (≤480px) */
hero-title-xxs: 2rem
hero-subtitle-xxs: 1.1rem
section-title-xxs: 1.8rem

/* FONT SIZES - Extra Small Mobile (≤320px) */
hero-title-xxxs: 1.8rem
hero-subtitle-xxxs: 1rem
section-title-xxxs: 1.6rem

/* FONT SIZES - General */
body-text: 1.1rem
nav-text: 1.5rem
button-text: 0.9rem
project-title: 1.5rem
project-description: 1.1rem
resume-title: 1.3rem
contact-text: 1.2rem
tech-tag-text: 0.85rem

/* SPACING */
container-max-width: 1200px
container-xl-width: 1400px
container-lg-width: 960px
container-md-width: 720px
navbar-height: 70px
section-padding: 100px 0
container-padding: 0 20px
container-sm-padding: 0 15px

/* BORDER RADIUS */
border-radius-sm: 10px
border-radius-md: 15px
border-radius-lg: 25px
border-radius-xl: 50px

/* SHADOWS */
card-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)
nav-shadow: 0 2px 20px rgba(0, 0, 0, 0.3)
nav-shadow-scroll: 0 2px 20px rgba(0, 0, 0, 0.4)
skill-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)

/* TRANSITIONS */
transition-fast: 0.3s ease
transition-medium: 0.6s ease

/* GRID GAPS */
grid-gap-sm: 1rem
grid-gap-md: 1.5rem
grid-gap-lg: 2rem
grid-gap-xl: 3rem
grid-gap-xxl: 4rem

/* GRADIENTS */
hero-gradient: linear-gradient(135deg, #4a9eff 0%, #667eea 100%)
project-gradient: linear-gradient(135deg, #4a9eff 0%, #667eea 100%)

/* BREAKPOINTS */
breakpoint-xl: 1400px
breakpoint-lg: 1200px
breakpoint-md: 992px
breakpoint-sm: 768px
breakpoint-xs: 480px
breakpoint-xxs: 320px

/* TECH TAG COLORS (Dark Theme Optimized) */
tech-tag-background: #4a5568
tech-tag-text-color: #4a9eff